<html>
<head>

</head>
<body>
<main>
    <div id="in">
        <input id="start" placeholder="10.0.0.15"/>
        <input id="end" placeholder="10.0.0.45"/>
    </div>
    <button onClick={App.testMethod()}>Calculate</button>
    <div id="out">

    </div>
</main>
<script src="bundle.js" type="text/babel"></script>
</body>
</html>